:root{
    margin: 0;
    padding: 0;
}
*{
    font-family: arial;
}
body{
    background-color: #E5E5E5;
}
section{
    margin-top: 20px;
}
header {
    display: flex;
    background-color: #562EFF;
    width: 100%;
    height: 94px;
    justify-content: space-between;
    align-items: center;
}
.icon{
    height: 51px;
    margin: auto 0;
    padding-left: 285px;
}
.idea{
    color: white;
    padding: 16px;
}
header div{
    display: flex;
}
.header-menu{
    display: flex;
    gap: 26px;

}
li a, li{
    font-family: arial;
    font-size:1.2em ;
    list-style: none;
    color: white;
    text-decoration: none;
    padding-right: 10px;
}
.pro-pic{
    margin-right: 285px;
}
/* Top players and blog */
.topers{
    background-color:white;
    margin: 285px;
}
.players{
    margin-left: 30px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.topers h1{
    padding:33px
}
.player img{
    width: 56px;
    padding-bottom: 30px;

}
.player{
    display: flex;
    gap: 18px;
}
/* Blogers */
.blog img {
    width: 177px;
    border-radius: 7px;
}
.blogers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog-name{
    grid-area: blog;
}
.blog-pic{
    grid-area: blogPic;
}
.bloger-name{
    grid-area: bloger;
}
.blog{
    display: grid;
    gap: -20PX;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "blocPic  blog" " bloger" ;
    }